# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/user_notification
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_DRIVER_CLASS=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_LOB_CONTEXTUAL_CREATION=true
DATABASE_HIBERNATE_DDL_AUTO=update
DATABASE_SHOW_SQL=true
DATABASE=POSTGRESQL

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=gabriel.mcd.reis@gmail.com
EMAIL_PASSWORD=osecabntasdaagcr 
