# DataSource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate configuration
spring.jpa.database=${DATABASE}
spring.jpa.show-sql=${DATABASE_LOB_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}

# Gmail SMTP settings
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}